{
  "_comment_": "MCPs do projeto. Atualmente vazio (Fase 1 não usa MCPs). Ver docs/MCP-STRATEGY.md para análise.",
  "_when_to_add_": {
    "fase_3_terraform": "Descomentar bloco 'terraform' abaixo quando iniciar Fase 3 (AWS)",
    "ci_cd": "Descomentar bloco 'github' quando criar GitHub Actions para o projeto"
  },
  "mcpServers": {
    "_terraform_disabled_": {
      "_note_": "Renomear para 'terraform' (sem underscores) para ativar. Requer Docker no host.",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "hashicorp/terraform-mcp-server:0.3.0"
      ]
    },
    "_github_disabled_": {
      "_note_": "Renomear para 'github' (sem underscores) para ativar. PAT vem de .claude/settings.local.json (gitignored).",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ]
    }
  }
}
